{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: Current file",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        }
    ]
}